{
  "name": "@vainplex/openclaw-membrane",
  "version": "0.3.0",
  "type": "module",
  "description": "Membrane gRPC bridge for OpenClaw — episodic memory ingestion, search tool, and auto-context injection via Membrane sidecar",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "vitest"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.7.15",
    "nats": "^2.15.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "openclaw",
    "membrane",
    "grpc",
    "episodic-memory",
    "plugin",
    "agent-memory"
  ],
  "author": "Vainplex <dev@vainplex.de>",
  "license": "MIT",
  "openclaw": {
    "id": "openclaw-membrane",
    "extensions": [
      "./dist/index.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alberthild/openclaw-membrane"
  },
  "homepage": "https://github.com/alberthild/openclaw-membrane#readme",
  "files": [
    "dist/",
    "assets/",
    "openclaw.plugin.json",
    "README.md",
    "CHANGELOG.md"
  ]
}
